PAM_TEXT_INFO hello, world!

PAM_PROMPT_ECHO_OFF 1st echo off prompt
PAM_TEXT_INFO don't forget this
PAM_PROMPT_ECHO_OFF 2nd echo off prompt

PAM_ERROR_MSG 1st error

PAM_PROMPT_ECHO_ON 1st echo on prompt
PAM_PROMPT_ECHO_ON 2nd echo on prompt
PAM_PROMPT_ECHO_OFF 3rd echo off prompt

PAM_ERROR_MSG 2nd error
PAM_PROMPT_ECHO_ON 3rd echo on prompt

